# bean-iterator

./: pom.xml
src/main/java/com/github/lazy4j/object/iterator/: Demo.java  FieldValue.java  ObjectIterator.java
src/main/java/com/github/lazy4j/object/iterator/annotation/: Required.java
src/main/java/com/github/lazy4j/object/iterator/demo/: Main.java  Owner.java  Sub.java
