<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lazy4j</groupId>
    <artifactId>object-iterator</artifactId>
    <name>bean-iterator</name>
    <version>V0.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>


    </dependencies>

    <build>
        <!-- 打包的最终名称 -->
        <finalName>object-iterator</finalName>

        <plugins>
            <!-- 编译配置插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- 接受java8的源码-->
                    <source>1.8</source>
                    <!-- 生成java8虚拟机的字节码 -->
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

        <!-- 静态资源配置 -->
        <resources>
        </resources>
    </build>
</project>